# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mercado-livre
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
api.jwt.secret=4FDaVpqgo&kL@BbIVlN9Ux1ps!uI61DDEhv%1jnN*RUn!oPPah
api.jwt.expiration=86400000